html {
    min-height: 100%;
    position: relative;
    background-color: whitesmoke;
}

.header {
    padding: 0px;
    text-align: center;
    font-size: 60px;
}

h1 {
    margin-bottom: 0px;
}

.main {
    display: flex;
    align-items: top;
    justify-content: center;
    gap: 50px;

}

.settings {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 500px;
    gap: 10px;
    font-size: 50px;
}

h2 {
    margin: 40px;
}

h3 {
    margin-bottom: 20px;
}

.settingsButtons {
    display: flex;
    gap: 30px;
}

button {
    font-size: 40px;
    padding: 20px;
}

.gridContainer {
    background-color: white;
	position: relative;
    margin: auto;
	outline:2px solid #000;
	font-size: 0;
	height:600px;
	width:600px;
	padding: 0;
	border: none;
    margin: 50px;
}

.grid {
	margin:0;
	padding:0;
	border:none;
	display:inline-block;
}

#sizeSlider {
    width: 300px;
    height: 25px;
}